<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright 2022 the project moonshine authors
 - and the original author or authors annotated by {@author}
 - <br/>
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - <br/>
 - http://www.apache.org/licenses/LICENSE-2.0
 - <br/>
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<artifact-->
    <groupId>io.github.ololx.moonshine</groupId>
    <artifactId>moonshine</artifactId>
    <version>0.12.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--artifact>-->

    <!--<info-->
    <name>${project.artifactId}</name>
    <description>
        The project Moonshine is a set of useful utilities and tools for
        productive and comfortable coding. This project consists of modules,
        each of which contains classes united by one common goal - to solve
        a specific problem: tuples, iterators, stopwatches and e.t.c.
    </description>
    <url>https://ololx.github.io/moonshine</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
    <!--info>-->

    <!--<developers and contributors-->
    <developers>
        <developer>
            <id>ololx</id>
            <name>Alexander A. Kropotin</name>
            <email>ololx@icloud.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <!--developers and contributors>-->

    <!--<project modules-->
    <modules>
        <module>moonshine-bom</module>
        <module>moonshine-tuple</module>
        <module>moonshine-stopwatch</module>
        <module>moonshine-bytes</module>
        <module>moonshine-measuring</module>
        <module>moonshine-util</module>
    </modules>
    <!--project modules>-->

    <!--<ci info-->
    <scm>
        <connection>scm:git:ssh://git@github.com/ololx/moonshine.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ololx/moonshine.git</developerConnection>
        <url>ssh://git@github.com/ololx/moonshine.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ololx/moonshine/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/ololx/moonshine/actions</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <address>ololx@icloud.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <!--ci info>-->

    <!--<distribution-->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Nexus Staging Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--distribution>-->
    
    <!--<properties-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--<sonar cloud properties-->
        <sonar.organization>ololx</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.outputDirectory}</sonar.coverage.jacoco.xmlReportPaths>
        <!--sonar cloud properties>-->

        <!--<distribution plugins versions-->
        <plugin.nexus.staging.ver>1.6.8</plugin.nexus.staging.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.4.1</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
        <!--distribution plugins versions>-->

        <!--<plugins versions-->
        <plugin.flatten-maven-plugin.version>1.2.7</plugin.flatten-maven-plugin.version>
        <plugin.maven-checkstyle-plugin.version>2.17</plugin.maven-checkstyle-plugin.version>
        <plugin.versions-maven-plugin.version>2.5</plugin.versions-maven-plugin.version>
        <plugin.maven-enforcer-plugin.version>3.0.0-M2</plugin.maven-enforcer-plugin.version>
        <plugin.maven-verifier-plugin.version>1.1</plugin.maven-verifier-plugin.version>
        <plugin.buildnumber-maven-plugin.version>1.4</plugin.buildnumber-maven-plugin.version>
        <plugin.maven-clean-plugin.version>3.1.0</plugin.maven-clean-plugin.version>
        <plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
        <plugin.maven-jar-plugin.version>3.1.1</plugin.maven-jar-plugin.version>
        <plugin.maven-dependency-plugin.version>3.1.1</plugin.maven-dependency-plugin.version>
        <plugin.maven-surefire-plugin.version>2.22.2</plugin.maven-surefire-plugin.version>
        <plugin.jacoco-maven-plugin.version>0.8.10</plugin.jacoco-maven-plugin.version>
        <!--plugins versions>-->
    </properties>
    <!--properties>-->

    <!--<import project BOM-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--import project BOM>-->

    <build>
        <!--<plugins versions management-->
        <pluginManagement>
            <plugins>
                <!--<distribution plugins-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${java.version}</source>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <show>package</show>
                        <failOnError>true</failOnError>
                        <javaApiLinks>
                            <property>
                                <name>api_1.8</name>
                                <value>https://docs.oracle.com/javase/8/docs/api/</value>
                            </property>
                        </javaApiLinks>
                        <bottom>
                            <![CDATA[Copyright 2021, <a href="https://ololx.github.io"> ololx </a>]]>
                        </bottom>
                        <tags>
                            <tag><name>apiNote</name></tag>
                            <tag><name>implSpec</name></tag>
                            <tag><name>implNote</name></tag>
                            <tag><name>param</name></tag>
                            <tag><name>return</name></tag>
                            <tag><name>throws</name></tag>
                            <tag><name>since</name></tag>
                            <tag><name>version</name></tag>
                            <tag><name>serialData</name></tag>
                            <tag><name>see</name></tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!--suppress UnresolvedMavenProperty -->
                                <keyname>${env.GPQ_KEY}</keyname>
                                <!--suppress UnresolvedMavenProperty -->
                                <passphraseServerId>${env.GPQ_KEY}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--distribution plugins>-->

                <!--<flatten pom-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--flatten pom>-->

                <!--<compiling source-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--compiling source>-->

                <!--<reporting code coverage-->
                <!--used for sonarcloud.io-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>XML</format>
                                </formats>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--reporting code coverage>-->

                <!--<test plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                        <suiteXmlFiles>
                            <suiteXmlFile>
                                ${project.basedir}/src/test/resources/all_tests_suite.xml
                            </suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>2.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--test plugins>-->

            </plugins>
        </pluginManagement>
        <!--plugins versions management>-->

        <plugins>
            <!--<flatten pom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!--flatten pom>-->

            <!--<compiling source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--compiling source>-->

            <!--<test plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <!--test plugins>-->

            <!--<reporting code coverage-->
            <!--used for sonarcloud.io-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--reporting code coverage>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>documented</id>
            <build>
                <plugins>
                    <!--<generate javadoc-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <!--generate javadoc>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
