#release configuration
#Tue Jan 17 18:06:19 EET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/ololx/moonshine.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
