#release configuration
#Tue Jan 17 18:07:49 EET 2023
projectVersionPolicyId=default
project.dev.io.github.ololx.moonshine\:moonshine-stopwatch=0.3.2-SNAPSHOT
project.rel.io.github.ololx.moonshine\:moonshine-stopwatch=0.3.1
project.rel.io.github.ololx.moonshine\:moonshine-bom=0.3.1
project.dev.io.github.ololx.moonshine\:moonshine-bom=0.3.2-SNAPSHOT
project.scm.io.github.ololx.moonshine\:moonshine.url=https\://github.com/ololx/moonshine
pushChanges=true
project.dev.io.github.ololx.moonshine\:moonshine=0.3.2-SNAPSHOT
project.scm.io.github.ololx.moonshine\:moonshine.connection=scm\:git\:ssh\://git@github.com/ololx/moonshine.git
project.rel.io.github.ololx.moonshine\:moonshine=0.3.1
remoteTagging=true
project.scm.io.github.ololx.moonshine\:moonshine-bom.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/ololx/moonshine.git
project.rel.io.github.ololx.moonshine\:moonshine-tuple=0.3.1
project.scm.io.github.ololx.moonshine\:moonshine-stopwatch.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.ololx.moonshine\:moonshine-bom.connection=scm\:git\:git\://github.com/ololx/moonshine
project.scm.io.github.ololx.moonshine\:moonshine-bom.url=http\://github.com/ololx/moonshine
scm.tag=0.3.1
project.scm.io.github.ololx.moonshine\:moonshine-bom.developerConnection=scm\:git\:ssh\://github.com/ololx/moonshine
project.scm.io.github.ololx.moonshine\:moonshine.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.ololx.moonshine\:moonshine.developerConnection=scm\:git\:ssh\://git@github.com/ololx/moonshine.git
project.dev.io.github.ololx.moonshine\:moonshine-tuple=0.3.2-SNAPSHOT
project.scm.io.github.ololx.moonshine\:moonshine-tuple.empty=true
