<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2022 the project moonshine authors
 - and the original author or authors annotated by {@author}
 - <p>
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - <p>
 - http://www.apache.org/licenses/LICENSE-2.0
 - <p>
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<artifact-->
    <groupId>io.github.ololx.moonshine</groupId>
    <artifactId>moonshine-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--artifact>-->

    <!--<properties-->
    <properties>
        <!--<distribution plugins versions-->
        <plugin.nexus.staging.ver>1.6.8</plugin.nexus.staging.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.4.1</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
        <!--distribution plugins versions>-->

        <!--<project specific-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--project specific>-->

        <!--<dependencies versions-->
        <dependency.testng.version>7.7.0</dependency.testng.version>
        <dependency.equalsverifier.version>3.0.3</dependency.equalsverifier.version>
        <!--dependencies versions>-->

        <!--<plugins versions-->
        <plugin.flatten-maven-plugin.version>1.2.7</plugin.flatten-maven-plugin.version>
        <plugin.maven-checkstyle-plugin.version>2.17</plugin.maven-checkstyle-plugin.version>
        <plugin.versions-maven-plugin.version>2.5</plugin.versions-maven-plugin.version>
        <plugin.maven-enforcer-plugin.version>3.0.0-M2</plugin.maven-enforcer-plugin.version>
        <plugin.maven-verifier-plugin.version>1.1</plugin.maven-verifier-plugin.version>
        <plugin.buildnumber-maven-plugin.version>1.4</plugin.buildnumber-maven-plugin.version>
        <plugin.maven-clean-plugin.version>3.1.0</plugin.maven-clean-plugin.version>
        <plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
        <plugin.maven-jar-plugin.version>3.1.1</plugin.maven-jar-plugin.version>
        <plugin.maven-dependency-plugin.version>3.1.1</plugin.maven-dependency-plugin.version>
        <plugin.maven-surefire-plugin.version>3.0.0-M5</plugin.maven-surefire-plugin.version>
        <plugin.jacoco-maven-plugin.version>0.8.5</plugin.jacoco-maven-plugin.version>
        <!--plugins versions>-->
    </properties>
    <!--properties>-->

    <!--<dependencies-->
    <dependencyManagement>
        <dependencies>
            <!--<project modules-->
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-tuples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--project modules>-->

            <!--<test utils-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${dependency.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${dependency.equalsverifier.version}</version>
            </dependency>
            <!--test utils>-->
        </dependencies>
    </dependencyManagement>
    <!--dependencies>-->

    <!--<build-->
    <build>
        <!--<plugins versions management-->
        <pluginManagement>
            <plugins>
            <!--<distribution plugins-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.nexus.staging.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven.gpg.ver}</version>
                </plugin>
                <!--distribution plugins>-->

                <!--<flatten pom-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${plugin.flatten-maven-plugin.version}</version>
                </plugin>
                <!--flatten pom>-->

                <!--<test plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                </plugin>
                <!--test plugins>-->

                <!--<reporting code coverage-->
                <!--used for sonarcloud.io-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco-maven-plugin.version}</version>
                </plugin>
                <!--reporting code coverage>-->

                <!--<compiling source-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                </plugin>
                <!--compiling source>-->
            </plugins>
        </pluginManagement>
        <!--plugins versions management>-->

    </build>
    <!--build>-->

</project>
