<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright 2022 the project moonshine authors
 - and the original author or authors annotated by {@author}
  - <br/>
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
  - <br/>
 - http://www.apache.org/licenses/LICENSE-2.0
  - <br/>
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<artifact-->
    <groupId>io.github.ololx.moonshine</groupId>
    <artifactId>moonshine-bom</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--artifact>-->

    <!--<info-->
    <name>${project.artifactId}</name>
    <description>
        This is the module with Bill Of Materials (BOM) of the project Moonshine.
    </description>
    <url>https://ololx.github.io/moonshine</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>
    <!--info>-->

    <!--<developers and contributors-->
    <developers>
        <developer>
            <id>ololx</id>
            <name>Alexander A. Kropotin</name>
            <email>ololx@icloud.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <!--developers and contributors>-->

    <!--<ci info-->
    <scm>
        <connection>scm:git:ssh://git@github.com/ololx/moonshine.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ololx/moonshine.git</developerConnection>
        <url>ssh://git@github.com/ololx/moonshine.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ololx/moonshine/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/ololx/moonshine/actions</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <address>ololx@icloud.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <!--ci info>-->

    <!--<distribution-->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype Nexus Staging Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--distribution>-->

    <!--<properties-->
    <properties>
        <!--<distribution plugins versions-->
        <plugin.nexus.staging.ver>1.6.8</plugin.nexus.staging.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.4.1</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
        <!--distribution plugins versions>-->

        <!--<dependencies versions-->
        <dependency.testng.version>7.7.0</dependency.testng.version>
        <dependency.equalsverifier.version>3.0.3</dependency.equalsverifier.version>
        <!--dependencies versions>-->
    </properties>
    <!--properties>-->

    <!--<dependencies-->
    <dependencyManagement>
        <dependencies>
            <!--<project modules-->
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-tuple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-stopwatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-bytes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.moonshine</groupId>
                <artifactId>moonshine-measuring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--project modules>-->

            <!--<test utils-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${dependency.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${dependency.equalsverifier.version}</version>
            </dependency>
            <!--test utils>-->
        </dependencies>

    </dependencyManagement>
    <!--dependencies>-->

    <build>
        <!--<plugins versions management-->
        <pluginManagement>
            <plugins>
                <!--<distribution plugins-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <show>protected</show>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!--suppress UnresolvedMavenProperty -->
                                <keyname>${env.GPQ_KEY}</keyname>
                                <!--suppress UnresolvedMavenProperty -->
                                <passphraseServerId>${env.GPQ_KEY}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--distribution plugins>-->

            </plugins>
        </pluginManagement>
        <!--plugins versions management>-->

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
