<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright 2023 the project moonshine authors
 - and the original author or authors annotated by {@author}
 - <br/>
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - <br/>
 - http://www.apache.org/licenses/LICENSE-2.0
 - <br/>
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent-->
    <parent>
        <artifactId>moonshine</artifactId>
        <groupId>io.github.ololx.moonshine</groupId>
        <version>0.8.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--parent>-->

    <!--<artifact-->
    <artifactId>moonshine-measuring</artifactId>
    <packaging>jar</packaging>
    <!--artifact>-->

    <!--<info-->
    <name>${project.artifactId}</name>
    <description>
        The Moonshine Measuring module contains classes - utilities for measuring application
        performance: time measurement, cpu load measurement, memory allocation measurement, e.t.c.
    </description>
    <url>https://ololx.github.io/moonshine</url>
    <inceptionYear>2023</inceptionYear>
    <!--info>-->

    <!--<developers and contributors-->
    <developers>
        <developer>
            <id>ololx</id>
            <name>Alexander A. Kropotin</name>
            <email>ololx@icloud.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <!--developers and contributors>-->

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<compiling source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-J--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--compiling source>-->
        </plugins>
    </build>

</project>
